CXX=g++
CXXFLAGS="$CXXFLAGS -O3 -std=c++11 `pkg-config --cflags hiredis python luajit`"
CXXFLAGS="$CXXFLAGS `php-config --includes`"
CORE_LIBS="$CORE_LIBS -lstdc++"
NGX_LD_OPT="$NGX_LD_OPT -lboost_python `pkg-config --libs hiredis python luajit`"
NGX_LD_OPT="$NGX_LD_OPT -lphp7"
ngx_addon_name=ngx_http_hi_module
HTTP_MODULES="$HTTP_MODULES ngx_http_hi_module"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS `find $ngx_addon_dir -type f -name '*.cpp'`"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS `find $ngx_addon_dir -type f -name '*.cc'`"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS `find $ngx_addon_dir -type f -name '*.cxx'`"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS `find $ngx_addon_dir -type f -name '*.c'`"